# Core-ERP

./: Core.sln  LICENSE  README.md
Core/: Core.csproj  Enums.cs  Message.cs
Core/API/: Cognitivo.cs  CognitivoAPI.cs  DebeHaber.cs  UnitOfWork.cs
Core/Controllers/: Account.cs  Auth.cs  Company.cs  Customer.cs  CustomerRepository.cs  DocumentController.cs  GlobalFunction.cs  Inventory.cs  Item.cs  ItemCategory.cs  ItemMovement.cs  ItemMovementController.cs  ItemPromotion.cs  Location.cs  Order.cs  Payment.cs  PaymentContract.cs  PaymentSchedual.cs  PaymentType.cs  PointOfSales.cs  Range.cs  RangeRepository.cs  Sales.cs  Session.cs  Supplier.cs  Tag.cs  User.cs  Vat.cs
Core/Methods/: Items.cs
Core/Models/: Account.cs  AccountMovement.cs  BaseClass.cs  Company.cs  Contact.cs  Context.cs  Customer.cs  Document.cs  Inventory.cs  InventoryDetail.cs  Item.cs  ItemCategory.cs  ItemMovement.cs  ItemPriceList.cs  ItemPromotion.cs  ItemTransfer.cs  Location.cs  MultiplePayments.cs  Order.cs  OrderDetail.cs  OrderTag.cs  Payment.cs  PaymentContract.cs  PaymentContractDetail.cs  PaymentSchedual.cs  PaymentType.cs  PointOfSale.cs  Range.cs  Session.cs  Syncronization.cs  Tag.cs  User.cs  Vat.cs  VatDetail.cs
Core/Models/Base/: Company.cs  Location.cs  Range.cs  User.cs  Vat.cs  VatDetail.cs
Core/Models/Inventories/: Item.cs  ItemMovement.cs
Core/Models/Orders/: Contact.cs  Order.cs  OrderDetail.cs
Core/Static/: Helper.cs
Core/ViewModels/: Auth.cs
Core/ViewModels/API/: Cognitivo.cs  DebeHaber.cs
Core/ViewModels/Commercial/: Customer.cs  Sales.cs
Core/ViewModels/Inventory/: Item.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
