<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cognitivo.Core</PackageId>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cognitivo.API" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Static\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CustomerRepository.cs" />
    <Compile Remove="ViewModels\Auth\Login.cs" />
    <Compile Remove="Enums\ErrorMessage.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models\OrderTag.cs" />
    <Compile Remove="Controllers\GlobalFunction.cs" />
    <Compile Remove="Models\InventoryDetail.cs" />
  </ItemGroup>
</Project>
