<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cognitivo.Core</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Methods\" />
    <Folder Include="UnitTesting\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CustomerRepository.cs" />
    <Compile Remove="ViewModels\Auth\Login.cs" />
    <Compile Remove="Enums\ErrorMessage.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models\OrderTag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cognitivo.API">
      <HintPath>..\..\Cognitivo.API\Cognitivo.API\bin\Debug\netstandard2.0\Cognitivo.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
